<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="author" content="Ibarra M.">
    <title>Homework JS-VI| Welcome</title>
    <link rel="stylesheet" href="styleIndex.css">
  <style>
     body{
font-size: 1rem;
   padding:0;
  margin:0;
  background-color:#f4f4f4;
  color: black;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
big{
				text-align: left;
}
h1,h3{
				text-align: center;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  justify-content: center;
}



footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

  header{
    padding-bottom:20px;
  }

.concepto{
				color: #e8491d;
}


     
  </style>
  </head>
  <body>
  				
    <header>
      <div class="container">
        <div>
  <h1><span class="highlight">Homework JS-VI</span> Curso Prep Henry</h1>
        </div>
    </header>

    <section>
      <div class="container" style="color: black">
        <h3><em>Breve introducción a los conceptos básicos de Javascript </em></h3>
        <hr>
    
      <b><big class="concepto">Callbacks:</big></b>
        <p>  En javascript las funciones son iguales a cualquier otro objeto que se haya llamado; en ese caso, una función puede pasar como argumento a otra función, o bien, ser un argumento dentro de otra funcion.<br />
       Cuando una funcion se pasa a otra cómo argumento se le denomina "Callback".
        </p>
 

      </div>
    </section>

  
    <footer>
      <p>Ibarra, M. Martínez | MOM | <b>Copyright 2021.</b> </p>
    </footer>
  </body>
</html>


